﻿<s:ConfainmentModelView x:Class="CMtoOWL.UserControls.CCMView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:s="clr-namespace:CMtoOWL.UserControls"
                        mc:Ignorable="d"
                        Focusable="True"
                        d:DesignHeight="700" d:DesignWidth="700"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Visible">
                <Canvas ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        x:Name="canvas_ccm"
                        Width="700" Height="700" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=cSkyleSlyder, Path=Value, Mode=TwoWay}" ScaleY="{Binding ElementName=cSkyleSlyder, Path=Value, Mode=TwoWay}"/>
                    </Canvas.LayoutTransform>
                    <Button x:Name="btn_background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="True">
                        <Button.Template>   
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Focusable="True" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Ellipse Focusable="True" x:Name="big_circle" Width="700" Height="700" Canvas.Left="0" Canvas.Top="0" Stroke="Aqua" StrokeThickness="0">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" Value="GreenYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>

                                    <Ellipse Focusable="True" Width="500" Height="500" Canvas.Left="100" Canvas.Top="96" Stroke="Aqua" StrokeThickness="0">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" Value="LightBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                        
                                    <Ellipse Focusable="True" Width="300" Height="300" Canvas.Left="200" Canvas.Top="200" Stroke="Aqua" StrokeThickness="0">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" Value="LightGoldenrodYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>            
                    </Button>
        

                    <s:CMElementView x:Name="element_1" BorderBrush="DarkRed" Canvas.Left="300" Canvas.Top="400" Content="" />
                    <s:CMElementView x:Name="element_2" Canvas.Left="378" Canvas.Top="244" Content="" />
                    <s:CMElementView x:Name="element_3" Canvas.Left="470" Canvas.Top="400" Content="" />
                    <s:CMElementView x:Name="element_4" Canvas.Left="300" Canvas.Top="600" Content="" />
                    <s:CMElementView x:Name="element_5" Canvas.Left="572" Canvas.Top="174" Content="" />
                    <s:CMElementView x:Name="element_6" Canvas.Left="300" Canvas.Top="100" Content="" />
                    <s:CMElementView x:Name="element_7" Canvas.Left="219" Canvas.Top="244" Content="" />
                    <s:CMElementView x:Name="element_8" Canvas.Left="27"  Canvas.Top="174" Content="" />
                    <s:CMElementView x:Name="element_9" Canvas.Left="127" Canvas.Top="400" Content="" />
        
                    <Path Stroke="{Binding Path=ArrowColors[7][4]}" StrokeThickness="3" Height="125" Stretch="Fill" Width="500" Canvas.Left="100" Canvas.Top="50" Data="M 0,175 A 500,175 0 0 1 500,175"/>
                    <Polygon Fill="{Binding Path=ArrowColors[7][4]}" Points="5,0 0,15 10,15" Canvas.Left="606" Canvas.Top="173" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="132.821"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[4][3]}" StrokeThickness="3" Height="375.4" Stretch="Fill" Width="250.6" Canvas.Left="404.8" Canvas.Top="269.3" Data="M 0,370 A 250,320 0 0 0 220,0"/>
                    <Polygon Fill="{Binding Path=ArrowColors[4][3]}" Points="5,0 0,15 10,15" Canvas.Left="402" Canvas.Top="649" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-98.347"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[3][7]}" StrokeThickness="3" Height="370" Stretch="Fill" Width="250" Canvas.Left="50" Canvas.Top="274.4" Data="M 0,0 A 250,310 0 0 0 220,370"/>
                    <Polygon Fill="{Binding Path=ArrowColors[3][7]}" Points="5,0 0,15 10,15" Canvas.Left="52" Canvas.Top="269" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="7.813"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[2][8]}" StrokeThickness="3" Height="57.82" Stretch="Fill" Width="284.805" Canvas.Left="496.002" Canvas.Top="550.4" Data="M 0,175 A 500,175 0 0 1 500,175" StrokeDashArray="8 3" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="179.82"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[2][8]}" Points="5,0 0,15 10,15" Canvas.Left="202" Canvas.Top="493" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-50.061"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[5][2]}" StrokeThickness="3" Height="63.817" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Canvas.Left="456" Canvas.Top="108.092" Width="299.392" StrokeDashArray="8 3" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="61.176"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[5][2]}" Points="5,0 0,15 10,15" Canvas.Left="546" Canvas.Top="407" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-156.52"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[8][5]}" StrokeThickness="3" Height="63.551" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="298.416" Canvas.Left="100" Canvas.Top="373.6" StrokeDashArray="8 3" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="298.518"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[8][5]}" Points="5,0 0,15 10,15" Canvas.Left="300" Canvas.Top="137" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="74.175"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[1][0]}" StrokeThickness="3" Height="119.6" Stretch="Fill" Width="61" Canvas.Left="405" Canvas.Top="331.4" Data="M 0,370 A 250,320 0 0 0 220,0" />
                    <Polygon Fill="{Binding Path=ArrowColors[1][0]}" Points="5,0 0,15 10,15" Canvas.Left="401" Canvas.Top="456" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="256.558"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[0][6]}" StrokeThickness="3" Height="107" Stretch="Fill" Width="64" Canvas.Left="232.2" Canvas.Top="344.1" Data="M 0,0 A 250,310 0 0 0 220,370" />
                    <Polygon Fill="{Binding Path=ArrowColors[0][6]}" Points="5,0 0,15 10,15" Canvas.Left="232" Canvas.Top="333" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="10.05"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[6][1]}" StrokeThickness="3" Height="17" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Canvas.Left="282.4" Canvas.Top="227" Width="122" />
                    <Polygon Fill="{Binding Path=ArrowColors[6][1]}" Points="5,0 0,15 10,15" Canvas.Left="412" Canvas.Top="242" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-242.724"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[8][6]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="92.578" Height="13.719" Canvas.Left="164.977" Canvas.Top="395.2" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-59.822"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[8][6]}" Points="5,0 0,15 10,15" Canvas.Left="224" Canvas.Top="314" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="52.811"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[0][8]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="83.625" Height="13.252" Canvas.Left="307.279" Canvas.Top="486.583" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="176.114"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[0][8]}" Points="5,0 0,15 10,15" Canvas.Left="217" Canvas.Top="482" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-63.874"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[2][0]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="87.871" Height="12.909" Canvas.Left="483.2" Canvas.Top="498.4" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="186.981"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[2][0]}" Points="5,0 0,15 10,15" Canvas.Left="391" Canvas.Top="476" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-52.778"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[1][2]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="102.412" Height="18.316" Canvas.Left="489.679" Canvas.Top="299.242" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-300.266"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[1][2]}" Points="5,0 0,15 10,15" Canvas.Left="531" Canvas.Top="400" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-181.281"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[5][1]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="87.717" Height="16.683" Canvas.Left="412.316" Canvas.Top="155.239" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="60.802"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[5][1]}" Points="5,0 0,15 10,15" Canvas.Left="445" Canvas.Top="245" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="183.791"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[6][5]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="93.563" Height="16.809" Canvas.Left="233.218" Canvas.Top="240.4" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-58.654"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[6][5]}" Points="5,0 0,15 10,15" Canvas.Left="302" Canvas.Top="163" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="74.175"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[7][5]}" StrokeThickness="3" Height="18.36" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="191.164" Canvas.Left="107.618" Canvas.Top="166.02" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-16.941"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[7][5]}" Points="5,0 0,15 10,15" Canvas.Left="306" Canvas.Top="123" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="93.296"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[5][4]}" StrokeThickness="3" Height="22.218" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="193.184" Canvas.Left="403.2" Canvas.Top="110.491" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="17.053"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[5][4]}" Points="5,0 0,15 10,15" Canvas.Left="588" Canvas.Top="186" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="126.47"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[4][2]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="153.09"  Height="20.907" Canvas.Left="645.284" Canvas.Top="284.013" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="116.504"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[4][2]}" Points="5,0 0,15 10,15" Canvas.Left="560" Canvas.Top="418" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-128.426"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[8][7]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="153.931" Height="21.26" Canvas.Left="120.8" Canvas.Top="426.57" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="245.184"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[8][7]}" Points="5,0 0,15 10,15" Canvas.Left="70" Canvas.Top="273" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="1.824"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[2][3]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="164.192" Height="27.59" Canvas.Left="528.045" Canvas.Top="514.4" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="130.816"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[2][3]}" Points="5,0 0,15 10,15" Canvas.Left="395" Canvas.Top="627" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-103.107"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[3][8]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="168.522" Height="25.57" Canvas.Left="288.593" Canvas.Top="643.018" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="227.126"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[3][8]}" Points="5,0 0,15 10,15" Canvas.Left="186" Canvas.Top="498" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-13.829"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[3][0]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="100.953"  Height="16.063" Canvas.Left="312" Canvas.Top="604" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="271.894"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[3][0]}" Points="5,0 0,15 10,15" Canvas.Left="329" Canvas.Top="494" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="24.254"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[0][3]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="103.448" Height="16.394" Canvas.Left="384.4" Canvas.Top="496.796" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90.095"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[0][3]}" Points="5,0 0,15 10,15" Canvas.Left="369" Canvas.Top="607" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-147.432"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[1][4]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="105.489"  Height="17.054" Canvas.Left="464.135" Canvas.Top="248.994" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-20.134"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[1][4]}" Points="5,0 0,15 10,15" Canvas.Left="573" Canvas.Top="223" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="95.903"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[4][1]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="105.466" Height="18.249" Canvas.Left="588.012" Canvas.Top="271.22" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="160.786"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[4][1]}" Points="5,0 0,15 10,15" Canvas.Left="477" Canvas.Top="293" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="282.985"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[7][6]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="102.962" Height="16.46" Canvas.Left="133.735" Canvas.Top="210.57" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="378.614"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[7][6]}" Points="5,0 0,15 10,15" Canvas.Left="234" Canvas.Top="259" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="134.393"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Path Stroke="{Binding Path=ArrowColors[6][7]}" StrokeThickness="3" Stretch="Fill" Data="M 0,175 A 500,175 0 0 1 500,175" Width="106.206"  Height="19.96" Canvas.Left="213.612" Canvas.Top="310.42">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="199.691"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Polygon Fill="{Binding Path=ArrowColors[6][7]}" Points="5,0 0,15 10,15" Canvas.Left="113" Canvas.Top="256" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-39.593"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Margin="2" VerticalAlignment="Stretch" Source="/CMtoOWL;component/Resources/magnifier.ico" />
            </Grid>
            <Grid Grid.Column="1">
                <Slider Name="cSkyleSlyder" Value="0.7" Minimum="0.5" Maximum="5" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</s:ConfainmentModelView>